{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs", // Usamos commonjs aqui porque o Node.js ainda não suporta completamente módulos ES6 nativos
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}